server.port=20001
spring.application.name=dt-cloud-mail

#eureka.instance.hostname=localhost
##不想自己注册自己
#eureka.client.register-with-eureka=false
##不需要检索服务
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

#心跳，服务续约间隔
eureka.instance.lease-renew-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90




